<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>12</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="Assembly-CSharp"/>
        <Reference Include="Axwabo.CommandSystem"/>
        <Reference Include="Axwabo.Helpers"/>
        <Reference Include="CommandSystem.Core"/>
        <Reference Include="LabApi"/>
        <Reference Include="Mirror"/>
        <Reference Include="Pooling"/>
        <Reference Include="UnityEngine.CoreModule"/>
        <Reference Include="UnityEngine.PhysicsModule"/>
    </ItemGroup>

</Project>
