<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>12</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>1.0.6</Version>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp" Publicize="true" />
        <Reference Include="Assembly-CSharp-firstpass" />
        <Reference Include="Axwabo.CommandSystem" />
        <Reference Include="Axwabo.Helpers" />
        <Reference Include="CommandSystem.Core" />
        <Reference Include="Mirror" />
        <Reference Include="Pooling" />
        <Reference Include="UnityEngine.CoreModule" />
        <Reference Include="UnityEngine.PhysicsModule" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Northwood.LabAPI" Version="1.1.3" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" />
    </ItemGroup>

</Project>
